# java-classes

./: pom.xml
src/: Byte.uml  Collection.uml  File.uml  FileReader.uml  InputStream.uml  Map.uml  StringBuilder.uml  Writer.uml  dog2.properties  druid.properties  myRecord.txt  mysql.properties  mysql2.properties  re.properties
src/main/java/UML/: Integer.uml
src/main/java/hsp/chapter01_02/: ChangeChar.java  ChangeCharExer01.java  Comment01.java  Comment02.java  Hello.java  Homework01.java  Homework02.java  Homework03_07  Test.java
src/main/java/hsp/chapter03/: AutoConvert10.java  AutoConvertDetail11.java  Boolean09.java  Char07.java  CharDetail08.java  FloatDetail06.java  ForceConvert12.java  ForceConvertDetail13.java  Homework01_16.java  Homework02_17.java  Homework03_18.java  Homework04_19.java  IntDetail05.java  Plus04.java  StringToBasic14.java  StringToBasicDetail15.java  Var01.java  Var02.java  VarDetail03.java
src/main/java/hsp/chapter03_dataType/: AutoConvert10.java  AutoConvertDetail11.java  Boolean09.java  Char07.java  CharDetail08.java  FloatDetail06.java  ForceConvert12.java  ForceConvertDetail13.java  Homework01_16.java  Homework02_17.java  Homework03_18.java  Homework04_19.java  IntDetail05.java  Plus04.java  StringToBasic14.java  StringToBasicDetail15.java  Var01.java  Var02.java  VarDetail03.java
src/main/java/hsp/chapter04/: ArithmeticOperator01.java  ArithmeticOperatorExercise01_02.java  ArithmeticOperatorExercise02_03.java  AssignOperator_09.java  BinaryTest_14.java  BitOperator02_16.java  BitOperator_15.java  Input_13.java  InverseOperator_07.java  LogicOperator01_05.java  LogicOperator02_06.java  RelationalOperator_04.java  TernaryOperatorDetail_11.java  TernaryOperatorExercise_12.java  TernaryOperator_10.java  Test08.java
src/main/java/hsp/chapter04_operator/: ArithmeticOperator01.java  ArithmeticOperatorExercise01_02.java  ArithmeticOperatorExercise02_03.java  AssignOperator_09.java  BinaryTest_14.java  BitOperator02_16.java  BitOperator_15.java  Input_13.java  InverseOperator_07.java  LogicOperator01_05.java  LogicOperator02_06.java  RelationalOperator_04.java  TernaryOperatorDetail_11.java  TernaryOperatorExercise_12.java  (+2 more)
src/main/resources/: c3p0-config.xml
src/test/java/: Account.java  AccountTest.java  Eq.java  H002.java  H07.java  H07X.java  Tarrlist001.java  Test01.java  TestDemo.java
src/test/java/ch10_11/: H02.java  H03.java  H04.java  H05.java  H06.java
src/test/java/test_02/: App.java  EnumDemo.java  ExTest.java  H4.java  Hw3.java  Person.java
(+1232 files in other folders)
